####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
projects.group=com.godaddy.compose-color-picker
projects.version=0.3.0
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.url=https://github.com/godaddy/compose-color-picker
pom.license.name=The MIT License (MIT)
pom.license.url=https://opensource.org/licenses/MIT
pom.developer.id=godaddy
pom.developer.name=GoDaddy
#TODO: change this email
pom.developer.email=team@godaddy.com
pom.smc.url=https://github.com/godaddy/compose-color-picker
pom.smc.connection=scm:git:git://github.com/godaddy/compose-color-picker.git
pom.smc.developerConnection=scm:git:ssh://git@github.com/godaddy/compose-color-picker.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.js.compiler=both
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
