####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Color Picker for Jetpack Compose
pom.description=A compose component for picking a color
